<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>

    <style> 
    
        #google {
            margin-top: 12em;
            margin-left: 35%;
        }

        #searchInput {
            margin-top: 1em;
            margin-left: 25%;
            padding-right: 26rem;
            padding-left: 1em;
            padding-top: 1em;
            padding-bottom: 1em;
            display: block;
            border: grey 1px;
            box-shadow: 2px 5px 30px grey;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li a {
            display: block;
            width: 60px;
        }

        li {
            float: right;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        #googleZoeken {

            display: inline;
            margin-top: 2em;
            margin-left: 35%;
            padding: 0.5em;
            font-size: 1.5em;
            color:grey;
            border: none;
        }

        #googleGok {

            display: inline;
            padding: 0.5em;
            font-size: 1.5em;
            color:grey;
            border: none;
        }

        #googleZoeken:hover, #googleGok:hover {
            color: black;
            border: grey 1px;
        }

    </style>
</head>
<body>

    <nav>

            <ul>
                    <li><a href="default.asp">Gmail</a></li>
                    <li><a href="news.asp">Pictures</a></li>
                    
                  </ul>

    </nav>
    
    <img src="google-logo.png" alt="google" id="google">

    <input type="text" id="searchInput">

    <button id="googleZoeken" > Google zoeken </button>

    <button id="googleGok" > Ik doe een gok </button>


</body>
</html>